<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_cv</title>

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <div class="container">
        <h1>curriculum vitae</h1>
        <h2>BASIC INFORMATION</h2>
        <!-- about information -->
        <hr>

        <div id="about">
            <div id="about-text">
                <p>
                    <span>Name:</span> Otim Chris Ham
                </p>
                <p>
                    <span>Telephone:</span> <a href="tel:+256786616953">+256786616953</a>
                </p>
                <p>
                    <span>Address:</span> Kamuli, Kireka, Nakawa Division, Kampala
                </p>
                <p>
                    <span>Email:</span> <a href="mailto:otimchrisham@gmail.com">otimchrisham@gmail.com</a>
                </p>

            </div>
            <div id="image">
                <img src="https://media.licdn.com/dms/image/D4D03AQFeDjrMm6qzYA/profile-displayphoto-shrink_400_400/0/1668653419053?e=1687996800&v=beta&t=iWdWtYZ0F8OAvP89z__gu9eWFy-7-xDLGDE0rr5kv9s"
                    alt="otim chris ham">

            </div>


        </div>
        <!-- about end -->

        <hr>
        <!-- motivation statement -->
        <div class="motivation_statement">
            <h2>motivation statement</h2>
            <p>
                As a VR developer, my motivation is to create immersive and engaging experiences that transport users to
                new worlds and allow them to interact with virtual environments in ways that were previously impossible.
                I am driven by the endless possibilities of VR technology and the potential it holds for revolutionizing
                industries from entertainment to education. My goal is to continue pushing the boundaries of what is
                possible with VR development, constantly learning and experimenting with new techniques and technologies
                to create truly unforgettable experiences for users. With a passion for innovation and a commitment to
                excellence, I am eager to bring my skills and expertise to a dynamic VR development team.
            </p>

        </div>
        <hr>
        <!-- work experience -->
        <div class="work_experience">
            <h2>Work experience</h2>
            <div class="jobs">
                <p class="job_title"> <span>VR Developer</span> - Wal-e Visual </p>
                <p class="date">
                    29th October 2018 - to date
                </p>
                <p class="job_description">As a VR developer, I design, develop and implement immersive VR experiences
                    using development engines
                    like Unity and Unreal Engine. My job involves creating visually stunning and interactive virtual
                    environments using cutting-edge VR technologies and working collaboratively with cross-functional
                    teams to ensure projects are delivered on time and to the highest quality standards. I possess
                    strong problem-solving skills and a passion for staying up-to-date with the latest advancements in
                    VR technology to push the boundaries of what is possible in the field.</p>

            </div>

        </div>
        <hr>
        <div class="education">
            <h2>Education Background</h2>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>School</th>
                        <th>Achievement</th>

                    </tr>



                </thead>
                <tbody>
                    <tr>
                        <td>2007</td>
                        <td>Mother Majeri Primary School</td>
                        <td>PLE</td>

                    </tr>
                </tbody>

            </table>


        </div>
        <hr>

        <div class="lists">
            <h2>skills</h2>
            <ul>
                <li> Programming</li>
                <li> Rugby</li>
                <li> Guitar</li>
                <li> Swimming</li>

                
            </ul>

        
        </div>
    </div>

</body>

</html>